# PMS

./: PMS.sln
src/Modules/Notifications/PMS.Modules.Notifications.Api/: PMS.Modules.Notifications.Api.csproj
src/Modules/Notifications/PMS.Modules.Notifications.Api/Handlers/Users/: UserCreatedHandler.cs  UserVerifiedHandler.cs
src/Modules/Notifications/PMS.Modules.Notifications.Api/Services/: EmailResolver.cs  EmailSender.cs  IEmailResolver.cs  IEmailSender.cs  NotificationsModuleApi.cs
src/Modules/Notifications/PMS.Modules.Notifications.Shared/: INotificationsModuleApi.cs
src/Modules/Users/PMS.Modules.Users.Api/: Extensions.cs  PMS.Modules.Users.Api.csproj
src/Modules/Users/PMS.Modules.Users.Api/Controllers/: UsersController.cs
src/Modules/Users/PMS.Modules.Users.Core/: Extensions.cs  PMS.Modules.Users.Core.csproj
src/Modules/Users/PMS.Modules.Users.Core/DAL/: UsersDbContext.cs
src/Modules/Users/PMS.Modules.Users.Core/DAL/Configurations/: UserConfiguration.cs
src/Modules/Users/PMS.Modules.Users.Core/Entities/: User.cs
src/Modules/Users/PMS.Modules.Users.Core/Exceptions/: InvalidAddressException.cs  InvalidEmailException.cs  InvalidFullNameException.cs  UserAlreadyExistsException.cs  UserAlreadyVerifiedException.cs  UserNotFoundException.cs
src/Modules/Users/PMS.Modules.Users.Core/Services/: IUsersService.cs  UsersModuleApi.cs  UsersService.cs
src/Modules/Users/PMS.Modules.Users.Shared/: IUsersModuleApi.cs  PMS.Modules.Users.Shared.csproj
src/Modules/Users/PMS.Modules.Users.Shared/DTO/: UserDetailsDto.cs  UserDto.cs
src/Modules/Users/PMS.Modules.Users.Shared/Events/: UserCreated.cs  UserVerified.cs
src/Shared/PMS.Shared/: Extensions.cs  PMS.Shared.csproj
src/Shared/PMS.Shared/Commands/: CommandDispatcher.cs  Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/PMS.Shared/Database/: DbContextAppInitializer.cs  Extensions.cs  PostgresOptions.cs
src/Shared/PMS.Shared/Dispatchers/: IDispatcher.cs  InMemoryDispatcher.cs
src/Shared/PMS.Shared/Events/: EventDispatcher.cs  Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/PMS.Shared/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionToResponseMapper.cs  PMSException.cs
src/Shared/PMS.Shared/Messaging/: AsyncEventDispatcher.cs  EventChannel.cs  EventDispatcherJob.cs  Extensions.cs  IAsyncEventDispatcher.cs  IEventChannel.cs  IMessageBroker.cs  InMemoryMessageBroker.cs
src/Shared/PMS.Shared/Queries/: Extensions.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Shared/PMS.Shared/Time/: IClock.cs  UtcClock.cs
